# DeveloperToolkit

./: README.md
src/dotnet/: dotnet_toolkit.sln
src/dotnet/Eventing/: Eventing.csproj
src/dotnet/Eventing/EventAggregation/: DefaultEventAggregator.cs  IEvent.cs  IEventAggregator.cs
src/dotnet/Extensions/: Extensions.csproj  TaskExtensions.cs
src/dotnet/UI/: AsyncCommand.cs  BaseViewModel.cs  UI.csproj  ViewModelWithWait.cs
src/dotnet/UI/Commands/: AsyncCommand.cs  CommandBase.cs  DelegateCommand.cs  DelegateCommand[T].cs
src/dotnet/tests/Eventing.Tests/: EventAggregationTests.cs  Eventing.Tests.csproj
src/dotnet/tests/Extensions.Tests/: Extensions.Tests.csproj  TaskExtensionTests.cs
src/dotnet/tests/UI.Tests/: UI.Tests.csproj  ViewModelTests.cs
